<!DOCTYPE html>
<html lang="en">
    <<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <script src="main.js"></script>
        <link rel="stylesheet" href="css.css" />
      </head>
    <style>
        .containner-list {
  position: absolute;
  background-color: #f3f3f3;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid #dee2e6;
  width: 100%;
  padding: 20px 0 10px;
  z-index: 999;
  color: #000;
}
.handleconclick-list {
  margin: 0 auto;
  position: relative;
  width: 970px;
}
.bm_Cm {
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.bm_Jy .bm_Jz {
  display: block;
  width: 20%;
  margin-right: 0;
  margin-bottom: 10px;
  line-height: 26px;
  position: relative;
}
.bm_Jy .bm_Jz > a > span {
  color: #2fa1b3;
  font-size: 1.6rem;
  line-height: 4.2rem;
  font-weight: 600;
  height: 40px;
  text-transform: uppercase;
  display: block;
  position: relative;
  padding-left: 13px;
}
.bm_Jy .bm_KA {
  font-size: 1.4rem;
  line-height: 2.5rem;
  font-weight: 600;
  color: #495057;
}
.bm_Jy .bm_Jz {
  display: block;
  width: 20%;
  margin-right: 0;
  margin-bottom: 10px;
  line-height: 26px;
  position: relative;
}
.bm_Jz {
  display: block;
  width: 20%;
  margin-right: 0;
  margin-bottom: 10px;
  line-height: 26px;
  position: relative;
}
.bm_Cm {
  display: flex;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
}
.bm_KA {
  width: 100%;
}
body {
  font-family: baomoi, AvenirNextCondensed-Medium, HelveticaNeue-CondensedBold,
    "sans-serif-condensed", Calibri, Corbel, Liberation Sans Narrow, Lohit Odia,
    sans-serif;
}
.bm_Jz > a > span:before {
  content: "";
  display: inline-block;
  width: 3px;
  height: -moz-calc(100% - 20px);
  height: calc(100% - 20px);
  position: absolute;
  top: 10px;
  left: 0;
  background-color: #2fa1b3;
}
ul {
  padding-inline-start: 0px;
}
li {
  text-align: left;
  list-style-type: none;
}
.bm_Jz > a > span {
  color: #2fa1b3;
  font-size: 1.1rem;
  line-height: 2.6rem;
  font-weight: 600;
  height: 40px;
  text-transform: uppercase;
  display: block;
  position: relative;
  padding-left: 13px;
}
.bm_Jy .bm_Jz > a > span:before {
  content: "";
  display: inline-block;
  width: 3px;
  height: -moz-calc(100% - 20px);
  height: calc(100% - 20px);
  position: absolute;
  top: 10px;
  left: 0;
  background-color: #2fa1b3;
}
    </style>
<body>
    
<div class="containner-list">
    <div class="handleconclick-list">
      <ul class="bm_Cm">
        <li class="bm_Jz">
          <a class=""><span>Thế giới</span></a>
          <ul class="bm_Cm"></ul>
        </li>
        <li class="bm_Jz">
          <a class=""><span>Xã hội</span></a>
          <ul class="bm_Cm">
            <li class="bm_KA">
              <a class=""><span>Thời sự</span></a>
            </li>
            <li class="bm_KA">
              <a class=""><span>Giao thông</span></a>
            </li>
            <li class="bm_KA">
              <a class=""><span>Môi trường - Khí hậu</span></a>
            </li>
          </ul>
        </li>
        <li class="bm_Jz">
          <a class=""><span>Văn hóa</span></a>
          <ul class="bm_Cm">
            <li class="bm_KA">
              <a class=""><span>Nghệ thuật</span></a>
            </li>
            <li class="bm_KA">
              <a class=""><span>Ẩm thực</span></a>
            </li>
            <li class="bm_KA">
              <a class=""><span>Du lịch</span></a>
            </li>
          </ul>
        </li>
        <li class="bm_Jz">
          <a class=""><span>Kinh tế</span></a>
          <ul class="bm_Cm">
            <li class="bm_KA">
              <a class=""><span>Lao động - Việc làm</span></a>
            </li>
            <li class="bm_KA">
              <a class=""><span>Tài chính</span></a>
            </li>
            <li class="bm_KA">
              <a class=""><span>Chứng khoán</span></a>
            </li>
            <li class="bm_KA">
              <a class=""><span>Kinh doanh</span></a>
            </li>
          </ul>
        </li>
        <li class="bm_Jz">
          <a class=""><span>Giáo dục</span></a>
          <ul class="bm_Cm">
            <li class="bm_KA">
              <a class=""><span>Học bổng - Du học</span></a>
            </li>
            <li class="bm_KA">
              <a class=""><span>Đào tạo - Thi cử</span></a>
            </li>
          </ul>
        </li>
        <li class="bm_Jz">
          <a class=""><span>Thể thao</span></a>
          <ul class="bm_Cm">
            <li class="bm_KA">
              <a class=""><span>Bóng đá quốc tế</span></a>
            </li>
            <li class="bm_KA">
              <a class=""><span>Bóng đá Việt Nam</span></a>
            </li>
            <li class="bm_KA">
              <a class=""><span>Quần vợt</span></a>
            </li>
          </ul>
        </li>
        <li class="bm_Jz">
          <a class=""><span>Giải trí</span></a>
          <ul class="bm_Cm">
            <li class="bm_KA">
              <a class=""><span>Âm nhạc</span></a>
            </li>
            <li class="bm_KA">
              <a class=""><span>Thời trang</span></a>
            </li>
            <li class="bm_KA">
              <a class=""><span>Điện ảnh - Truyền hình</span></a>
            </li>
          </ul>
        </li>
        <li class="bm_Jz">
          <a class=""><span>Pháp luật</span></a>
          <ul class="bm_Cm">
            <li class="bm_KA">
              <a class=""><span>An ninh - Trật tự</span></a>
            </li>
            <li class="bm_KA">
              <a class=""><span>Hình sự - Dân sự</span></a>
            </li>
          </ul>
        </li>
        <li class="bm_Jz">
          <a class=""><span>Công nghệ</span></a>
          <ul class="bm_Cm">
            <li class="bm_KA">
              <a class=""><span>CNTT - Viễn thông</span></a>
            </li>
            <li class="bm_KA">
              <a class=""><span>Thiết bị - Phần cứng</span></a>
            </li>
          </ul>
        </li>
        <li class="bm_Jz">
          <a class=""><span>Khoa học</span></a>
          <ul class="bm_Cm"></ul>
        </li>
        <li class="bm_Jz">
          <a class=""><span>Đời sống</span></a>
          <ul class="bm_Cm">
            <li class="bm_KA">
              <a class=""><span>Dinh dưỡng - Làm đẹp</span></a>
            </li>
            <li class="bm_KA">
              <a class=""><span>Tình yêu - Hôn nhân</span></a>
            </li>
            <li class="bm_KA">
              <a class=""><span>Sức khỏe - Y tế</span></a>
            </li>
          </ul>
        </li>
        <li class="bm_Jz">
          <a class=""><span>Xe cộ</span></a>
          <ul class="bm_Cm"></ul>
        </li>
        <li class="bm_Jz">
          <a class=""><span>Nhà đất</span></a>
          <ul class="bm_Cm">
            <li class="bm_KA">
              <a class=""><span>Quản lý - Quy hoạch</span></a>
            </li>
            <li class="bm_KA">
              <a class=""><span>Không gian - Kiến trúc</span></a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</body>